{
  "name": "meli-oauth",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "echo no build"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
